<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <link rel="stylesheet" href="style.css">
  
  <title>About me</title>

   <style>
     body {
       background-image:
    linear-gradient(to bottom, rgba(0, 0, 0, 0.70), rgba(255, 255, 255, 0.20)),
    url('https://scontent-lcy1-1.xx.fbcdn.net/v/t1.6435-9/51362392_2209012992701698_3905251373834305536_n.jpg?_nc_cat=103&ccb=1-5&_nc_sid=8bfeb9&_nc_ohc=gLz1Dn7TEH4AX8N8IWm&_nc_ht=scontent-lcy1-1.xx&oh=00_AT_52CsMqIHDVIo7QIkC_7qDv3enQzjBoPMkyfx0Dr7I6Q&oe=62339912');
  background-size: cover;
  background-repeat: no-repeat;
  background-attachment: fixed;
     }
     
      .container {
        display: flex;
        align-items: center;
        justify-content: center;        
        background-color: #fbf7f5;
        margin-top: 20px;
        margin-bottom: 10px;
      }
      img {
        max-width: 90%
         
      }
      .image {
        flex-basis: 90%
      }
      .text {
        font-size: 20px;
        padding-left: 20px;
      }
    </style>
</head>
<body>

  <section>
      <nav class="navbar">
        <ul>
          <li><a href="index.html" >Home</a></li>
          <li><a href="about.html" >About</a></li>
          <li><a href="gallery.html" >Gallery</a></li>
        </ul>
      </nav>
      </section>

      <h1>About Emily</h1>

  <div class="container" style="background-color:lightgrey;opacity:.75;">
      <div class="image" style="opacity:1">
        <img src="https://upload.wikimedia.org/wikipedia/commons/d/d2/Emily_Sarah_photographed_in_2019.jpg">
      </div>
      <div class="text" style="opacity:1">
        <h2>ABOUT EMILY</h2><br>
      <p>
        Emily Sarah is a professional artist currently living and working in Sussex, England. Having started off learning to paint at the age of 15; Emily was initially mentored by L. Ridgers- whom alongside her college education- taught her to paint. 
        Emily exhibited her first pieces at Brighton Art Fair as part of the LRFA company back in 2013; at the age of only 16. Since then she has gone on to show solo and collaborative work in Brighton and Chelsea (U.K.) Chicago and Los Angeles (U.S.) and in Hong Kong.
      </p>
      <p>
        Sarah grew up on the coast in West Sussex, U.K where she now lives today. Emily started to find a love of medium body and liquid acrylics at 15 years old when working for Ridgers. This was then blended with her knowledge of spray paints and oils that she uses in harmony to create both portrait and abstract work with a unique, fresh look.
      </p>
      </div>
    </div>

    <div class="container">
      <div class="image">
        <img src="https://static.wixstatic.com/media/11eb80_822b113247664b339ce03cd7d3089513~mv2_d_2504_2504_s_4_2.jpg/v1/fill/w_490,h_603,al_c,q_80,usm_0.66_1.00_0.01/11eb80_822b113247664b339ce03cd7d3089513~mv2_d_2504_2504_s_4_2.webp">
      </div>
      <div class="text">
        <h2>Personal Statement</h2>
      <p>
        <i>"For me nature is my biggest inspiration. My poured work takes inspiration directly from it; mainly from Ariel photography, the textures around me and the intrigue behind how the paint can be manipulated to echo those sights. I love working on new looks and playing with new mediums and tools..."</i>
      </p>
      </div>
    </div>


      <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
</body>
</html>
